@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Eduardo Diniz",
  "email": "eduardo@diniz.com.br",
  "password": "123456"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "eduardo@diniz.com.br",
  "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Nova pergunta",
  "content": "Conteudo de uma pergunta"
}